POM_ARTIFACT_ID=composecalendar
POM_NAME=Compose Calendar
POM_PACKAGING=aar

GROUP=io.github.boguszpawlowski.composecalendar
POM_DESCRIPTION=Library for handling the Calendar view in Jetpack Compose.

POM_URL=https://github.com/boguszpawlowski/ComposeCalendar
POM_SCM_URL=https://github.com/boguszpawlowski/ComposeCalendar
POM_SCM_CONNECTION=git@github.com:boguszpawlowski/ComposeCalendar.git
POM_SCM_DEV_CONNECTION=git@github.com:boguszpawlowski/ComposeCalendar.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=boguszp
POM_DEVELOPER_NAME=Bogusz Pawlowski
